# Artisania

./: .gitignore  README.md
artisania-backend/: pom.xml  test-jwt-auth-improved.ps1  test-rbac-diagnostic.ps1
artisania-backend/src/main/java/com/artisania/marketplace/: ArtisaniaMarketplaceApplication.java
artisania-backend/src/main/java/com/artisania/marketplace/config/: JwtAuthenticationFilter.java  SecurityConfig.java
artisania-backend/src/main/java/com/artisania/marketplace/controller/: ArtisanImageController.java  ArtisanProfileController.java  AuthController.java  CartController.java  CategoryController.java  FileController.java  OrderController.java  ProductController.java  ProductImageController.java  UserArtisanController.java  UserController.java
artisania-backend/src/main/java/com/artisania/marketplace/dto/: CreateArtisanProfileRequest.java  CreateProductRequest.java  RegisterArtisanRequest.java  RegisterRequest.java
artisania-backend/src/main/java/com/artisania/marketplace/model/: ArtisanProfile.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  User.java
artisania-backend/src/main/java/com/artisania/marketplace/repository/: ArtisanProfileRepository.java  CartItemRepository.java  CategoryRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  UserRepository.java
artisania-backend/src/main/java/com/artisania/marketplace/service/: ArtisanProfileService.java  CartItemService.java  CategoryService.java  CustomUserDetailsService.java  FileStorageService.java  JwtService.java  OrderService.java  ProductImageService.java  ProductService.java  SecurityService.java  UserService.java
artisania-frontend/: API_INTEGRATION_SUMMARY.md  CODEBASE_OPTIMIZATION_PLAN.md  index.html  npm run build.txt  package-lock.json  package.json
artisania-frontend/src/: App.css  App.tsx  main.tsx
artisania-frontend/src/assets/fonts/: fonts.css
artisania-frontend/src/components/admin/: AdminTabs.css  ManageArtisans.tsx  ManageCategories.tsx  ManageCustomers.tsx  ManageSite.tsx
artisania-frontend/src/components/auth/: ArtistRegistration.css  ArtistRegistration.tsx  LoginRegisterModal.css  LoginRegisterModal.tsx
artisania-frontend/src/components/common/: ImageWithFallback.css  ImageWithFallback.tsx  Modal.css  Modal.tsx
artisania-frontend/src/components/home/: FeaturedCrafts.css  FeaturedCrafts.tsx  Hero.css  Hero.tsx  ImageGrid.css  ImageGrid.tsx  OurStory.css  OurStory.tsx
artisania-frontend/src/components/layout/: Footer.css  Footer.tsx  Header.css  Header.tsx
artisania-frontend/src/components/pages/: AddProduct.css  AddProduct.tsx  AdminDashboard.tsx  ArtisanDashboard.css  ArtisanDashboard.tsx  ArtisanProfile.css  ArtisanProfile.tsx  (+20 more)
artisania-frontend/src/config/: api.ts
artisania-frontend/src/contexts/: CartContext.tsx
artisania-frontend/src/services/: adminService.ts  artisanService.ts  authService.ts  cartService.ts  categoryService.ts  index.ts  orderService.ts  productImageService.ts  productService.ts
artisania-frontend/src/stores/: AuthContext.tsx
artisania-frontend/src/styles/: index.css
artisania-frontend/src/types/: admin.ts  api.ts
artisania-frontend/src/utils/: apiTransformers.ts
wireframes/: Shopping_cart_page_wireframe.html  artist_page_code.html  browse_artists_wireframe.html  category_page_example_wireframe.html  checkout_page_wireframe.html  landing_page_wireframe.html  product_details_wireframe.html
wireframes/admin dashboard wireframe/: admin_artisans_page_wireframe.html  admin_categories_page_wireframe.html  admin_landing_page_wireframe.html  admin_orders_page_wireframe.html  admin_product_page_wireframe.html
wireframes/artisan dashboard wireframe/: add_product_page_wireframe.html  artisan_dahboard_landing_page_wireframe.html  artisan_order_page_wireframe.html  artisan_products_wireframe.html  artisan_profile_edit_wireframe.html
