<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Plus+Jakarta+Sans%3Awght%40400%3B500%3B700%3B800"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-[#fbfaf9] group/design-root overflow-x-hidden" style='font-family: "Plus Jakarta Sans", "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f1efe9] px-10 py-3">
          <div class="flex items-center gap-4 text-[#191610]">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M36.7273 44C33.9891 44 31.6043 39.8386 30.3636 33.69C29.123 39.8386 26.7382 44 24 44C21.2618 44 18.877 39.8386 17.6364 33.69C16.3957 39.8386 14.0109 44 11.2727 44C7.25611 44 4 35.0457 4 24C4 12.9543 7.25611 4 11.2727 4C14.0109 4 16.3957 8.16144 17.6364 14.31C18.877 8.16144 21.2618 4 24 4C26.7382 4 29.123 8.16144 30.3636 14.31C31.6043 8.16144 33.9891 4 36.7273 4C40.7439 4 44 12.9543 44 24C44 35.0457 40.7439 44 36.7273 44Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <h2 class="text-[#191610] text-lg font-bold leading-tight tracking-[-0.015em]">Crafts Admin</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-[#191610] text-sm font-medium leading-normal" href="#">Dashboard</a>
              <a class="text-[#191610] text-sm font-medium leading-normal" href="#">Orders</a>
              <a class="text-[#191610] text-sm font-medium leading-normal" href="#">Products</a>
              <a class="text-[#191610] text-sm font-medium leading-normal" href="#">Artisans</a>
              <a class="text-[#191610] text-sm font-medium leading-normal" href="#">Customers</a>
              <a class="text-[#191610] text-sm font-medium leading-normal" href="#">Reports</a>
            </div>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAlOJRvCrCcqNhfdBaVfc_8TMHtwCTkdng57khsSj6XwJeMExdNXV_V6Xc4DTsVMeRingshqVgdViW2FnVEGIrFtkLuKOoj9aP4VK4IXiN_pjy7RSxbmCa6OSTwM9XLhcSh1dHvZHf3Ic720I7UuaM0KTpEaVfuEvmJhm2nmqnKe8nlq8fZrVc7yQ0fmIu2R2sh7pOZHStSLGk2AuLcE_fucBy8eTTqd02nDOaXQTvAWtJ-ma3ytiit-2VsuFkiznZkDwwNQ2VF4tc");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <div class="flex min-w-72 flex-col gap-3">
                <p class="text-[#191610] tracking-light text-[32px] font-bold leading-tight">Artisan Management</p>
                <p class="text-[#8e7d57] text-sm font-normal leading-normal">Manage and oversee all registered artisans on the platform.</p>
              </div>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#e4ded3] bg-[#fbfaf9]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#fbfaf9]">
                      <th class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-120 px-4 py-3 text-left text-[#191610] w-[400px] text-sm font-medium leading-normal">
                        Artisan Name
                      </th>
                      <th class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-240 px-4 py-3 text-left text-[#191610] w-[400px] text-sm font-medium leading-normal">Email</th>
                      <th class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-360 px-4 py-3 text-left text-[#191610] w-[400px] text-sm font-medium leading-normal">
                        Registration Date
                      </th>
                      <th class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-480 px-4 py-3 text-left text-[#191610] w-60 text-sm font-medium leading-normal">
                        Craft Category
                      </th>
                      <th class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-600 px-4 py-3 text-left text-[#191610] w-60 text-sm font-medium leading-normal">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#e4ded3]">
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-120 h-[72px] px-4 py-2 w-[400px] text-[#191610] text-sm font-normal leading-normal">
                        Fatima Ben Ali
                      </td>
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-240 h-[72px] px-4 py-2 w-[400px] text-[#8e7d57] text-sm font-normal leading-normal">
                        fatima.benali@email.com
                      </td>
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-360 h-[72px] px-4 py-2 w-[400px] text-[#8e7d57] text-sm font-normal leading-normal">
                        2023-01-15
                      </td>
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pottery</span>
                        </button>
                      </td>
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e4ded3]">
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-120 h-[72px] px-4 py-2 w-[400px] text-[#191610] text-sm font-normal leading-normal">
                        Omar El Kamel
                      </td>
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-240 h-[72px] px-4 py-2 w-[400px] text-[#8e7d57] text-sm font-normal leading-normal">
                        omar.el.kamel@email.com
                      </td>
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-360 h-[72px] px-4 py-2 w-[400px] text-[#8e7d57] text-sm font-normal leading-normal">
                        2023-02-20
                      </td>
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Textiles</span>
                        </button>
                      </td>
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e4ded3]">
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-120 h-[72px] px-4 py-2 w-[400px] text-[#191610] text-sm font-normal leading-normal">
                        Leila Haddad
                      </td>
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-240 h-[72px] px-4 py-2 w-[400px] text-[#8e7d57] text-sm font-normal leading-normal">
                        leila.haddad@email.com
                      </td>
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-360 h-[72px] px-4 py-2 w-[400px] text-[#8e7d57] text-sm font-normal leading-normal">
                        2023-03-10
                      </td>
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Jewelry</span>
                        </button>
                      </td>
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e4ded3]">
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-120 h-[72px] px-4 py-2 w-[400px] text-[#191610] text-sm font-normal leading-normal">
                        Karim Zidi
                      </td>
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-240 h-[72px] px-4 py-2 w-[400px] text-[#8e7d57] text-sm font-normal leading-normal">
                        karim.zidi@email.com
                      </td>
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-360 h-[72px] px-4 py-2 w-[400px] text-[#8e7d57] text-sm font-normal leading-normal">
                        2023-04-05
                      </td>
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Woodwork</span>
                        </button>
                      </td>
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Inactive</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e4ded3]">
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-120 h-[72px] px-4 py-2 w-[400px] text-[#191610] text-sm font-normal leading-normal">
                        Sonia Mansour
                      </td>
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-240 h-[72px] px-4 py-2 w-[400px] text-[#8e7d57] text-sm font-normal leading-normal">
                        sonia.mansour@email.com
                      </td>
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-360 h-[72px] px-4 py-2 w-[400px] text-[#8e7d57] text-sm font-normal leading-normal">
                        2023-05-12
                      </td>
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Ceramics</span>
                        </button>
                      </td>
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e4ded3]">
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-120 h-[72px] px-4 py-2 w-[400px] text-[#191610] text-sm font-normal leading-normal">
                        Hassan Ben Salem
                      </td>
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-240 h-[72px] px-4 py-2 w-[400px] text-[#8e7d57] text-sm font-normal leading-normal">
                        hassan.bensalem@email.com
                      </td>
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-360 h-[72px] px-4 py-2 w-[400px] text-[#8e7d57] text-sm font-normal leading-normal">
                        2023-06-18
                      </td>
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Leather</span>
                        </button>
                      </td>
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e4ded3]">
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-120 h-[72px] px-4 py-2 w-[400px] text-[#191610] text-sm font-normal leading-normal">
                        Amira Toumi
                      </td>
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-240 h-[72px] px-4 py-2 w-[400px] text-[#8e7d57] text-sm font-normal leading-normal">
                        amira.toumi@email.com
                      </td>
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-360 h-[72px] px-4 py-2 w-[400px] text-[#8e7d57] text-sm font-normal leading-normal">
                        2023-07-22
                      </td>
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Glassware</span>
                        </button>
                      </td>
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Inactive</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e4ded3]">
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-120 h-[72px] px-4 py-2 w-[400px] text-[#191610] text-sm font-normal leading-normal">
                        Youssef Sassi
                      </td>
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-240 h-[72px] px-4 py-2 w-[400px] text-[#8e7d57] text-sm font-normal leading-normal">
                        youssef.sassi@email.com
                      </td>
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-360 h-[72px] px-4 py-2 w-[400px] text-[#8e7d57] text-sm font-normal leading-normal">
                        2023-08-30
                      </td>
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Metalwork</span>
                        </button>
                      </td>
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e4ded3]">
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-120 h-[72px] px-4 py-2 w-[400px] text-[#191610] text-sm font-normal leading-normal">
                        Nadia Ben Amor
                      </td>
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-240 h-[72px] px-4 py-2 w-[400px] text-[#8e7d57] text-sm font-normal leading-normal">
                        nadia.benamor@email.com
                      </td>
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-360 h-[72px] px-4 py-2 w-[400px] text-[#8e7d57] text-sm font-normal leading-normal">
                        2023-09-14
                      </td>
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Basketry</span>
                        </button>
                      </td>
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e4ded3]">
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-120 h-[72px] px-4 py-2 w-[400px] text-[#191610] text-sm font-normal leading-normal">
                        Mehdi Ben Khalifa
                      </td>
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-240 h-[72px] px-4 py-2 w-[400px] text-[#8e7d57] text-sm font-normal leading-normal">
                        mehdi.benkhalifa@email.com
                      </td>
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-360 h-[72px] px-4 py-2 w-[400px] text-[#8e7d57] text-sm font-normal leading-normal">
                        2023-10-01
                      </td>
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Calligraphy</span>
                        </button>
                      </td>
                      <td class="table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-120{display: none;}}
                @container(max-width:240px){.table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-240{display: none;}}
                @container(max-width:360px){.table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-360{display: none;}}
                @container(max-width:480px){.table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-480{display: none;}}
                @container(max-width:600px){.table-ebf23782-dd92-4738-bfb7-697acaa5b0a5-column-600{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
