<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Plus+Jakarta+Sans%3Awght%40400%3B500%3B700%3B800"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-[#fbfaf8] group/design-root overflow-x-hidden" style='font-family: "Plus Jakarta Sans", "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f3efe8] px-10 py-3">
          <div class="flex items-center gap-4 text-[#1b170e]">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M36.7273 44C33.9891 44 31.6043 39.8386 30.3636 33.69C29.123 39.8386 26.7382 44 24 44C21.2618 44 18.877 39.8386 17.6364 33.69C16.3957 39.8386 14.0109 44 11.2727 44C7.25611 44 4 35.0457 4 24C4 12.9543 7.25611 4 11.2727 4C14.0109 4 16.3957 8.16144 17.6364 14.31C18.877 8.16144 21.2618 4 24 4C26.7382 4 29.123 8.16144 30.3636 14.31C31.6043 8.16144 33.9891 4 36.7273 4C40.7439 4 44 12.9543 44 24C44 35.0457 40.7439 44 36.7273 44Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <h2 class="text-[#1b170e] text-lg font-bold leading-tight tracking-[-0.015em]">Crafts Admin</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-[#1b170e] text-sm font-medium leading-normal" href="#">Dashboard</a>
              <a class="text-[#1b170e] text-sm font-medium leading-normal" href="#">Products</a>
              <a class="text-[#1b170e] text-sm font-medium leading-normal" href="#">Orders</a>
              <a class="text-[#1b170e] text-sm font-medium leading-normal" href="#">Customers</a>
              <a class="text-[#1b170e] text-sm font-medium leading-normal" href="#">Analytics</a>
            </div>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAMq0nCs92euIWDGNwm4Re6SJOJPP0wV85SytF2BFHqwAFU0cTmxJaTjAAOD6G6sD1dEICg0QUSY6sVEgOdakBwMz63L-6hztlG57orGcYZPQ898zicEBa8r63r_90Ax60E2YDI5E7aCW4wkKK-kaWN5U3RBv6pKh-oxoqNJ9gL8M6f57Hgx_HWomdmHN4MjStPHqPgEOrNaEJVSdpL-c8frnMauXk1gZFOT_QKY2wuwOtzdbOkEL_2lCltBbQ-Iv0kHZkCpOea8_Y");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <div class="flex min-w-72 flex-col gap-3">
                <p class="text-[#1b170e] tracking-light text-[32px] font-bold leading-tight">Orders</p>
                <p class="text-[#957f50] text-sm font-normal leading-normal">Manage and track all orders placed on the platform.</p>
              </div>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#e6dfd1] bg-[#fbfaf8]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#fbfaf8]">
                      <th class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-120 px-4 py-3 text-left text-[#1b170e] w-[400px] text-sm font-medium leading-normal">
                        Order ID
                      </th>
                      <th class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-240 px-4 py-3 text-left text-[#1b170e] w-[400px] text-sm font-medium leading-normal">
                        Customer
                      </th>
                      <th class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-360 px-4 py-3 text-left text-[#1b170e] w-[400px] text-sm font-medium leading-normal">Date</th>
                      <th class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-480 px-4 py-3 text-left text-[#1b170e] w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-600 px-4 py-3 text-left text-[#1b170e] w-[400px] text-sm font-medium leading-normal">Total</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#e6dfd1]">
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-120 h-[72px] px-4 py-2 w-[400px] text-[#1b170e] text-sm font-normal leading-normal">#1001</td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-240 h-[72px] px-4 py-2 w-[400px] text-[#957f50] text-sm font-normal leading-normal">
                        Aisha Benali
                      </td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-360 h-[72px] px-4 py-2 w-[400px] text-[#957f50] text-sm font-normal leading-normal">
                        2024-03-15
                      </td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f3efe8] text-[#1b170e] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Shipped</span>
                        </button>
                      </td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-600 h-[72px] px-4 py-2 w-[400px] text-[#957f50] text-sm font-normal leading-normal">$120</td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-720 h-[72px] px-4 py-2 w-60 text-[#957f50] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e6dfd1]">
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-120 h-[72px] px-4 py-2 w-[400px] text-[#1b170e] text-sm font-normal leading-normal">#1002</td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-240 h-[72px] px-4 py-2 w-[400px] text-[#957f50] text-sm font-normal leading-normal">
                        Omar Sassi
                      </td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-360 h-[72px] px-4 py-2 w-[400px] text-[#957f50] text-sm font-normal leading-normal">
                        2024-03-16
                      </td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f3efe8] text-[#1b170e] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Processing</span>
                        </button>
                      </td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-600 h-[72px] px-4 py-2 w-[400px] text-[#957f50] text-sm font-normal leading-normal">$85</td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-720 h-[72px] px-4 py-2 w-60 text-[#957f50] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e6dfd1]">
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-120 h-[72px] px-4 py-2 w-[400px] text-[#1b170e] text-sm font-normal leading-normal">#1003</td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-240 h-[72px] px-4 py-2 w-[400px] text-[#957f50] text-sm font-normal leading-normal">
                        Fatma Zidi
                      </td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-360 h-[72px] px-4 py-2 w-[400px] text-[#957f50] text-sm font-normal leading-normal">
                        2024-03-17
                      </td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f3efe8] text-[#1b170e] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Delivered</span>
                        </button>
                      </td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-600 h-[72px] px-4 py-2 w-[400px] text-[#957f50] text-sm font-normal leading-normal">$250</td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-720 h-[72px] px-4 py-2 w-60 text-[#957f50] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e6dfd1]">
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-120 h-[72px] px-4 py-2 w-[400px] text-[#1b170e] text-sm font-normal leading-normal">#1004</td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-240 h-[72px] px-4 py-2 w-[400px] text-[#957f50] text-sm font-normal leading-normal">
                        Khaled Mansour
                      </td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-360 h-[72px] px-4 py-2 w-[400px] text-[#957f50] text-sm font-normal leading-normal">
                        2024-03-18
                      </td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f3efe8] text-[#1b170e] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Shipped</span>
                        </button>
                      </td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-600 h-[72px] px-4 py-2 w-[400px] text-[#957f50] text-sm font-normal leading-normal">$150</td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-720 h-[72px] px-4 py-2 w-60 text-[#957f50] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e6dfd1]">
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-120 h-[72px] px-4 py-2 w-[400px] text-[#1b170e] text-sm font-normal leading-normal">#1005</td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-240 h-[72px] px-4 py-2 w-[400px] text-[#957f50] text-sm font-normal leading-normal">
                        Lila Haddad
                      </td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-360 h-[72px] px-4 py-2 w-[400px] text-[#957f50] text-sm font-normal leading-normal">
                        2024-03-19
                      </td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f3efe8] text-[#1b170e] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Processing</span>
                        </button>
                      </td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-600 h-[72px] px-4 py-2 w-[400px] text-[#957f50] text-sm font-normal leading-normal">$95</td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-720 h-[72px] px-4 py-2 w-60 text-[#957f50] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e6dfd1]">
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-120 h-[72px] px-4 py-2 w-[400px] text-[#1b170e] text-sm font-normal leading-normal">#1006</td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-240 h-[72px] px-4 py-2 w-[400px] text-[#957f50] text-sm font-normal leading-normal">
                        Youssef Khelifi
                      </td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-360 h-[72px] px-4 py-2 w-[400px] text-[#957f50] text-sm font-normal leading-normal">
                        2024-03-20
                      </td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f3efe8] text-[#1b170e] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Delivered</span>
                        </button>
                      </td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-600 h-[72px] px-4 py-2 w-[400px] text-[#957f50] text-sm font-normal leading-normal">$300</td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-720 h-[72px] px-4 py-2 w-60 text-[#957f50] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e6dfd1]">
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-120 h-[72px] px-4 py-2 w-[400px] text-[#1b170e] text-sm font-normal leading-normal">#1007</td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-240 h-[72px] px-4 py-2 w-[400px] text-[#957f50] text-sm font-normal leading-normal">
                        Sonia Ben Salem
                      </td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-360 h-[72px] px-4 py-2 w-[400px] text-[#957f50] text-sm font-normal leading-normal">
                        2024-03-21
                      </td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f3efe8] text-[#1b170e] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Shipped</span>
                        </button>
                      </td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-600 h-[72px] px-4 py-2 w-[400px] text-[#957f50] text-sm font-normal leading-normal">$180</td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-720 h-[72px] px-4 py-2 w-60 text-[#957f50] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e6dfd1]">
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-120 h-[72px] px-4 py-2 w-[400px] text-[#1b170e] text-sm font-normal leading-normal">#1008</td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-240 h-[72px] px-4 py-2 w-[400px] text-[#957f50] text-sm font-normal leading-normal">
                        Mehdi Trabelsi
                      </td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-360 h-[72px] px-4 py-2 w-[400px] text-[#957f50] text-sm font-normal leading-normal">
                        2024-03-22
                      </td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f3efe8] text-[#1b170e] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Processing</span>
                        </button>
                      </td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-600 h-[72px] px-4 py-2 w-[400px] text-[#957f50] text-sm font-normal leading-normal">$110</td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-720 h-[72px] px-4 py-2 w-60 text-[#957f50] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e6dfd1]">
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-120 h-[72px] px-4 py-2 w-[400px] text-[#1b170e] text-sm font-normal leading-normal">#1009</td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-240 h-[72px] px-4 py-2 w-[400px] text-[#957f50] text-sm font-normal leading-normal">
                        Nour El Houda
                      </td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-360 h-[72px] px-4 py-2 w-[400px] text-[#957f50] text-sm font-normal leading-normal">
                        2024-03-23
                      </td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f3efe8] text-[#1b170e] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Delivered</span>
                        </button>
                      </td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-600 h-[72px] px-4 py-2 w-[400px] text-[#957f50] text-sm font-normal leading-normal">$220</td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-720 h-[72px] px-4 py-2 w-60 text-[#957f50] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e6dfd1]">
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-120 h-[72px] px-4 py-2 w-[400px] text-[#1b170e] text-sm font-normal leading-normal">#1010</td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-240 h-[72px] px-4 py-2 w-[400px] text-[#957f50] text-sm font-normal leading-normal">
                        Amine Ben Youssef
                      </td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-360 h-[72px] px-4 py-2 w-[400px] text-[#957f50] text-sm font-normal leading-normal">
                        2024-03-24
                      </td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f3efe8] text-[#1b170e] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Shipped</span>
                        </button>
                      </td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-600 h-[72px] px-4 py-2 w-[400px] text-[#957f50] text-sm font-normal leading-normal">$140</td>
                      <td class="table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-720 h-[72px] px-4 py-2 w-60 text-[#957f50] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-120{display: none;}}
                @container(max-width:240px){.table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-240{display: none;}}
                @container(max-width:360px){.table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-360{display: none;}}
                @container(max-width:480px){.table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-480{display: none;}}
                @container(max-width:600px){.table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-600{display: none;}}
                @container(max-width:720px){.table-4ced71a0-fd34-438d-bb9f-bef5d8095d1b-column-720{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
